apiVersion: v1
kind: Pod
metadata:
  name: citrix101-lab02-demo02
  labels:
    app: citrix101-lab02-demo02
spec:
  containers:
  - name: citrix101-lab02-demo02-nginx
    image: nginx
    ports:
    - containerPort: 80
      protocol: TCP