apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: citrix101-lab03-demo05-ingress
  annotations:
   kubernetes.io/ingress.class: "citrix"
   ingress.citrix.com/insecure-termination: "redirect"
   ingress.citrix.com/frontend-ip: "192.168.203.14"
spec:
  rules:
  - host:  lab03-demo05.example.com
    http:
      paths:
      - path:
        backend:
          serviceName: citrix101-lab03-demo05-nodeport
          servicePort: 8080